<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Built  Landing Page for E-learning</title>
  <link href="../css/index.css" rel="stylesheet" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
  <style>
    *                   {
                     margin: 0;
                     padding: 0;
                     box-sizing: border-box;
                    }

.container-fluid    {
                     margin: auto;
              
                    }

#header-wrapper     {
                     position: relative;
                     background-color: #fff;
                     height: 70px;
                     margin: 15px 15px;
                    }

.col                {
                     float: left;
                    }

.col-3              {
                     width :25%;
                     padding-left: 15px;
                     padding-right: 15px;
                    }

.col-6              {
                     width: 50%;
                    }

.col-12             {
                     width: 100%;
                     padding-bottom: 15px;
                    }

.panel              {
                     background-color:#c4eeee;
                     height: 520px;
                    }

.panel-body         {
                     background-color: #fafafa;
                    }

.body-1             {
                     height: 360px;
                    }

.body-2             {
                     height: 145px;
                    }

.panel-label        {
                     background-color: #eaeaea;
                     height: 40px;
                    }

/* Tablet devices */

@media screen and (max-width:768px) {

#header-wrapper     {
                     height: 60px;
                    }
.col-6              {
                     width: 75%;
                    }
.col-12             {
                     padding-right: 15px;
                    }
.right              {
                     width: 100%;
                    }
.col-3              {
                     padding-bottom: 15px;
                    }
.panel-label        {
                     height: 35px;
                    }
                                    }
/* End Of Breakpoint*/

/* Mobile Devices */

@media screen and (max-width:668px) {

#header-wrapper     {
                     height: 50px;
                    }
.col                {
                     width: 100%;
                    }
.col-12             {
                     padding-left: 15px;
                    }
.col-3              {
                     padding-bottom: 15px;
                    }
.panel,.panel-body  {
                     height: 300px;
                    }
.panel-label        {
                     height: 30px;
                    }
                                    }
/* End Of Breakpoint*/

</style>

</head>


<body class="bg-light text-md font-base text-primary container-fluid">
   <header class="bg-white border-b shadow-sm p-3 fixed z-10">
        <div class="flex justify-between ">
            <div class="text-center ">
                <h1 class="text-lg font-bold">UNI<span class="text-warning">CAST</span></h1>
                <p class="text-muted text-sm">E-LEARNING COMPANY</p>
            </div>
            <!-- Trigger Button on Small Screens -->
            <button class=" left-4 z-50  bg-blue-600 text-black rounded" onclick="toggleDrawer(true)">
                📚 Browse Lessons
            </button>
        </div>
    </header>





  <div id="header-wrapper">
  </div>

  <div class="row"  style="       margin-top: 80px">
    <div class="col col-3 left">
      <div class="panel panel-left">
        <div class="panel-label"></div>
      </div>
    </div>

    <div class="col col-6">
      <div class="row">
        <div class="col col-12">
          <div class="panel-body body-1">
            <div class="panel-label"></div>
          </div>
        </div>
        <div class="col col-12">
          <div class="panel-body body-2">
            <div class="panel-label"></div>
          </div>
        </div>
      </div>
    </div>

    <div class="col col-3 right">
      <div class="panel panel-right">
        <div class="panel-label"></div>
      </div>
    </div>

  </div>

  
</body>